# Reverse-Engineearing

./: IEDesignMode.cpp  dcomcnfg.cpp
AltStreamDump/AltStreamDump/: 1  AltStream.aps  AltStream.rc  AltStreamDump.cpp  AltStreamDump.dsp  AltStreamDump.dsw  AltStreamDump.ncb  AltStreamDump.opt  AltStreamDump.plg  NecessaryDef.cpp  NecessaryDef.h  bin  resource.h
FrozenThrone/: FrozenThone.cpp  FrozenThone.dsp  FrozenThone.dsw  FrozenThone.ncb  FrozenThone.opt  FrozenThone.plg  RCa03376  resource.h  resource.rc
RotateDisp/: ReadMe.txt  RotateDisp.aps  RotateDisp.clw  RotateDisp.cpp  RotateDisp.dsp  RotateDisp.dsw  RotateDisp.h  RotateDisp.ncb  RotateDisp.opt  RotateDisp.plg  RotateDisp.rc  RotateDispDlg.cpp  RotateDispDlg.h  RotateDispWnd.cpp  RotateDispWnd.h  StdAfx.cpp  StdAfx.h  resource.h
RotateDisp/RotateMouse/: ReadMe.txt  RotateMouse.cpp  RotateMouse.dsp  RotateMouse.plg  StdAfx.cpp  StdAfx.h
RotateDisp/res/: RotateDisp.rc2
VCDRom/: VCDRom.Win32.vddklaunch  VCDRom.cpp  VCDRom.reg  VCDRom.sln  VCDRom.vcxproj  VCDRom.vcxproj.filters  VCDRom.x64.vddklaunch  sources  stdafx.h
bootvrfy/bootvrfy/: bootvrfy.cpp  bootvrfy.dsp  bootvrfy.dsw  bootvrfy.idb  bootvrfy.ncb  bootvrfy.opt  bootvrfy.plg
control/: control - winapi.idb  control.aps  control.cpp  control.dsp  control.dsw  control.ncb  control.opt  control.plg  control.rc  control.sln  control.vcxproj  control.vcxproj.filters  resource.h
dllhst3g/: dllhst3g.cpp  dllhst3g.dsp  dllhst3g.dsw  dllhst3g.idb  dllhst3g.ncb  dllhst3g.opt  dllhst3g.plg  dllhst3g.sln  dllhst3g.vcxproj  dllhst3g.vcxproj.filters
finger/: WinSock2.h  finger.aps  finger.cpp  finger.dsp  finger.ncb  finger.opt  finger.sln  finger.vcxproj  finger.vcxproj.filters  finger_xp.idb  resource.h
finger-xp/: MsWSock.Lib  finger rc.cpp  finger.aps  finger.cpp  finger.dsw  finger.i64  finger.ncb  finger.opt  finger.plg  finger.rc  finger.sln  finger.til  finger.vcxproj  finger.vcxproj.filters  finger_xp.idb  messagetable  resource.h
lodctr/: LOADPERF.LIB  loadperf.idb  lodctr.cpp  lodctr.dsp  lodctr.dsw  lodctr.ncb  lodctr.opt  lodctr.sln  lodctr.vcxproj  lodctr.vcxproj.filters
lsass/: lsass.cpp  lsass.dsp  lsass.dsw  lsass.idb  lsass.ncb  lsass.opt  lsass.plg  lsass.sln  lsass.vcxproj  lsass.vcxproj.filters
memuse/: MemUse.cpp  MemUse.rc  resource.h
njubrass/: MessageDlg.cpp  MessageDlg.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  msxml3.tlh  msxml3.tli  njubras11111111.rc  njubrass.aps  njubrass.clw  njubrass.cpp  njubrass.dsp  njubrass.dsw  njubrass.h  njubrass.ncb  njubrass.opt  njubrass.plg  njubrass.rc  njubrass.sln  njubrass.vcxproj  njubrass.vcxproj.filters  njubrassDlg.cpp  njubrassDlg.h  resource.h
njubrass/res/: njubrass.rc2
regwiz/: regwiz.cpp  regwiz.dsp  regwiz.dsw  regwiz.idb  regwiz.ncb  regwiz.opt  regwiz.plg
systray/: systray -winapi.idb  systray.cpp  systray.dsp  systray.dsw  systray.ncb  systray.opt  systray.plg
tracert-xp/: WS2tcpip.h  message  resource.h  tracert.aps  tracert.cpp  tracert.dsp  tracert.ncb  tracert.opt  tracert.plg  tracert.rc  tracert.sln  tracert.vcxproj  tracert.vcxproj.filters  tracert原版.idb
unlocker/unlocker/: UnlockerAssistant.aps  UnlockerAssistant.idb  UnlockerAssistant.opt  UnlockerAssistant.rc  UnlockerCOM.idb  UnlockerDriver5.idb  UnlockerDriver5.sys  UnlockerHook.idb  resource.h
unlocker/unlocker/unlocker/: ReadMe.txt  StdAfx.cpp  StdAfx.h  language.h  unlocker.cpp  unlocker.dsp  unlocker.dsw  unlocker.h  unlocker.ncb  unlocker.opt  unlocker.plg  unlocker.sln  unlocker.vcxproj  unlocker.vcxproj.filters  unlockerclass.cpp
unlocker/unlocker/unlockerassistance/: ReadMe.txt  UnlockerAssistant.idb  resource.h  unlocker.cpp  unlocker.dsp  unlocker.ncb  unlocker.opt  unlocker.plg
unlocker/unlocker/unlockerdll/: ReadMe.txt  StdAfx.cpp  StdAfx.h  hook.cpp  hook.dsp  hook.dsw  hook.ncb  hook.opt  hook.plg  shell_win7_32  shell_win7_32 - new  shell_win7_32 - new.idb  shell_win7_64  shell_win7_64.idb  shell_xp  shell_xp.idb  对于unlockerhook.dll的逆向.rar
unlocker/unlocker/unlockerdriver/: UnlockerDriver.cpp  UnlockerDriver.h
usbd/: sources  stdafx.h  usbd.cpp  usbd.sln  usbd.vcxproj  usbd.vcxproj.filters  usbd.x64.vddklaunch  usblib.def
winhlp32/: resource.h  winhlp32.aps  winhlp32.cpp  winhlp32.dsp  winhlp32.dsw  winhlp32.idb  winhlp32.ncb  winhlp32.opt  winhlp32.plg  winhlp32.rc  winhlp32.sln  winhlp32.vcxproj  winhlp32.vcxproj.filters
专用地址转换器/: ReadMe.txt  StdAfx.cpp  StdAfx.h  resource.h  专用地址转换器.aps  专用地址转换器.clw  专用地址转换器.cpp  专用地址转换器.dsp  专用地址转换器.dsw  专用地址转换器.h  专用地址转换器.ncb  专用地址转换器.opt  专用地址转换器.plg  专用地址转换器.rc  专用地址转换器Dlg.cpp  专用地址转换器Dlg.h
专用地址转换器/res/: 专用地址转换器.rc2
千千静听屏蔽广告/: removeadd.cpp  resource.h  ttplayer.aps  ttplayer.rc  千千静听屏蔽广告.dsp  千千静听屏蔽广告.dsw  千千静听屏蔽广告.ncb  千千静听屏蔽广告.opt  千千静听屏蔽广告.plg  逆向要点.doc
实验课病毒/: Script1.aps  Script1.rc  实验课病毒.cpp  实验课病毒.dsp  实验课病毒.dsw  实验课病毒.ncb  实验课病毒.opt  实验课病毒.plg
星空/: mpr.idb  resource.h  star.rc  原版星空.scr  星空.aps  星空.cpp  星空.dsp  星空.dsw  星空.ncb  星空.opt  星空.plg  星空.rc  星空.sln  星空.vcxproj  星空.vcxproj.filters
星空/resource/: 1.rc  1.res  100.res  2003.rc  63.rc  64.rc  7.rc
虐杀原型/: Cursor_1.cur  prototype2.cpp  prototype2.dsp  prototype2.dsw  prototype2.ncb  prototype2.opt  prototype2.plg  resource.aps  resource.h  resource.rc  somefunc.txt
