//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_HELP BIN DISCARDABLE 
BEGIN
    0x6c41, 0x5374, 0x7274, 0x6165, 0x446d, 0x6d75, 0x2070, 0x3176, 0x302e, 
    0x0d35, 0x430a, 0x706f, 0x7279, 0x6769, 0x7468, 0x2820, 0x2963, 0x3220, 
    0x3130, 0x2031, 0x202d, 0x3032, 0x3231, 0x4e20, 0x7269, 0x5320, 0x666f, 
    0x7265, 0x0a0d, 0x6557, 0x2062, 0x6953, 0x6574, 0x203a, 0x7468, 0x7074, 
    0x2f3a, 0x772f, 0x7777, 0x6e2e, 0x7269, 0x6f73, 0x7466, 0x6e2e, 0x7465, 
    0x0a0d, 0x0a0d, 0x6854, 0x7369, 0x7520, 0x6974, 0x696c, 0x7974, 0x6c20, 
    0x7369, 0x7374, 0x6120, 0x6c6c, 0x4e20, 0x4654, 0x2053, 0x6c61, 0x6574, 
    0x6e72, 0x7461, 0x2065, 0x7473, 0x6572, 0x6d61, 0x2073, 0x6f66, 0x6e75, 
    0x2064, 0x6e69, 0x7420, 0x6568, 0x6320, 0x7275, 0x6572, 0x746e, 0x0a0d, 
    0x6964, 0x6572, 0x7463, 0x726f, 0x2e79, 0x5920, 0x756f, 0x6320, 0x6e61, 
    0x6120, 0x736c, 0x206f, 0x6373, 0x6e61, 0x6f20, 0x6874, 0x7265, 0x6620, 
    0x6c6f, 0x6564, 0x7372, 0x6220, 0x2079, 0x7375, 0x6e69, 0x2067, 0x662d, 
    0x6120, 0x646e, 0x2d20, 0x0d64, 0x700a, 0x7261, 0x6d61, 0x7465, 0x7265, 
    0x3a73, 0x0a0d, 0x0a0d, 0x662d, 0x5b20, 0x6f46, 0x646c, 0x7265, 0x5020, 
    0x7461, 0x5d68, 0x0a0d, 0x0a0d, 0x7053, 0x6365, 0x6669, 0x6569, 0x2064, 
    0x6874, 0x2065, 0x6f66, 0x646c, 0x7265, 0x7420, 0x6168, 0x2074, 0x6f79, 
    0x2075, 0x6977, 0x6873, 0x7420, 0x206f, 0x6373, 0x6e61, 0x0d2e, 0x0d0a, 
    0x2d0a, 0x2064, 0x535b, 0x6275, 0x6f66, 0x646c, 0x7265, 0x2073, 0x6544, 
    0x7470, 0x5d68, 0x0a0d, 0x0a0d, 0x7053, 0x6365, 0x6669, 0x6569, 0x2064, 
    0x6874, 0x2065, 0x6564, 0x7470, 0x2068, 0x666f, 0x7320, 0x6275, 0x6f66, 
    0x646c, 0x7265, 0x2073, 0x6f74, 0x7320, 0x6163, 0x2e6e, 0x2820, 0x2030, 
    0x203d, 0x6f6e, 0x656e, 0x202c, 0x2031, 0x203d, 0x6966, 0x7372, 0x2074, 
    0x656c, 0x6576, 0x206c, 0x666f, 0x7320, 0x6275, 0x6f66, 0x646c, 0x7265, 
    0x2c73, 0x6120, 0x646e, 0x7320, 0x206f, 0x6e6f, 0x0d29, 0x0d0a, 0x450a, 
    0x6178, 0x706d, 0x656c, 0x0d3a, 0x0d0a, 0x410a, 0x746c, 0x7453, 0x6572, 
    0x6d61, 0x7544, 0x706d, 0x652e, 0x6578, 0x2d20, 0x2066, 0x6322, 0x5c3a, 
    0x796d, 0x6f66, 0x646c, 0x7265, 0x2022, 0x642d, 0x3320, 0x0a0d, 0x0a0d, 
    0x0a0d, 0x0a0d, 0x0a0d, 0x0a0d, 0x0a0d
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

