; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "专用地址转换器.h"

ClassCount=3
Class1=CMyApp
Class2=CMyDlg
Class3=CAboutDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_MY_DIALOG

[CLS:CMyApp]
Type=0
HeaderFile=专用地址转换器.h
ImplementationFile=专用地址转换器.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=专用地址转换器Dlg.h
ImplementationFile=专用地址转换器Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_POPUP

[CLS:CAboutDlg]
Type=0
HeaderFile=专用地址转换器Dlg.h
ImplementationFile=专用地址转换器Dlg.cpp
Filter=D

[DLG:IDD_MY_DIALOG]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_NORMALADDR,edit,1350631552
Control9=IDC_THUNDERADDR,edit,1350631552
Control10=IDC_FLASHGETADDR,edit,1350631552
Control11=IDC_XUANFENGADDR,edit,1350631552
Control12=IDC_FEISUADDR,edit,1350631552
Control13=IDC_POPUP,button,1342242816

